## aospa_phone2-userdebug 14 UKQ1.231207.002 eng.kunmun.20240123.200952 test-keys
- Manufacturer: nothing
- Platform: taro
- Codename: Pong
- Brand: Nothing
- Flavor: aospa_phone2-userdebug
- Release Version: 14
- Kernel Version: 5.10.177
- Id: UKQ1.231207.002
- Incremental: eng.kunmun.20240123.200952
- Tags: test-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Nothing/aospa_phone2/phone2:14/UKQ1.231207.002/kunmun01232006:userdebug/test-keys
- OTA version: 
- Branch: aospa_phone2-userdebug-14-UKQ1.231207.002-eng.kunmun.20240123.200952-test-keys
- Repo: nothing_pong_dump
